version: '3.1'

services:
  php_applicazione_test:
    build:
      context: ./
    container_name: php_api_tesi
    volumes:  
      - ./public:/var/www/html/public
      - ./app/Config:/var/www/html/app/Config
      - ./app/Controllers:/var/www/html/app/Controllers
      - ./app/Database:/var/www/html/app/Database
      - ./app/Entities:/var/www/html/app/Entities
      - ./app/Filters:/var/www/html/app/Filters
      - ./app/Helpers:/var/www/html/app/Helpers
      - ./app/Language:/var/www/html/app/Language
      - ./app/Models:/var/www/html/app/Models
      - ./app/ThirdParty:/var/www/html/app/ThirdParty
      - ./app/Views:/var/www/html/app/Views
      - ./app/Common.php:/var/www/html/app/Common.php

  nginx_applicazione_test:
    image: nginx:alpine
    container_name: nginx_api_tesi
    volumes:
      - ./public:/var/www/html/public
      - ./writable:/var/www/html/writable
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/sites/:/etc/nginx/sites-available
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d
    ports:
      - "8094:80"

  mysql_applicazione_test:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    container_name: mysql_api_tesi
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: api_tesi
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
        - 3001:3306
    volumes: 
      - ./docker/mysql:/docker-entrypoint-initdb.d
